<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScooterRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rent" Relationship="Self.FK_Rent_Customer" FromRole="Customer" ToRole="Rent" />
    <Property Name="DiscountLevelID" Type="Int32" />
    <NavigationProperty Name="DiscountLevel" Relationship="ScooterRentalModel.FK_Customer_DiscountLevel" FromRole="Customer" ToRole="DiscountLevel" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="RentID" />
    </Key>
    <Property Name="RentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ScooterID" Type="Int32" Nullable="false" />
    <Property Name="DateRented" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Rent_Customer" FromRole="Rent" ToRole="Customer" />
    <NavigationProperty Name="Scooter" Relationship="ScooterRentalModel.FK_Rent_Scooter" FromRole="Rent" ToRole="Scooter" />
    <Property Name="IsReturned" Type="Boolean" />
    <Property Name="DateOfReturn" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Scooter">
    <Key>
      <PropertyRef Name="ScooterID" />
    </Key>
    <Property Name="ScooterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PicturePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PricePerDay" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Rent" Relationship="ScooterRentalModel.FK_Rent_Scooter" FromRole="Scooter" ToRole="Rent" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Rent_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScooterRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Rent" EntityType="Self.Rent" />
    <EntitySet Name="Scooter" EntityType="Self.Scooter" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Rent_Customer" Association="Self.FK_Rent_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_Scooter" Association="ScooterRentalModel.FK_Rent_Scooter">
      <End Role="Scooter" EntitySet="Scooter" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <EntitySet Name="DiscountLevel" EntityType="ScooterRentalModel.DiscountLevel" />
    <AssociationSet Name="FK_Customer_DiscountLevel" Association="ScooterRentalModel.FK_Customer_DiscountLevel">
      <End Role="DiscountLevel" EntitySet="DiscountLevel" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Rent_Scooter">
    <End Type="ScooterRentalModel.Scooter" Role="Scooter" Multiplicity="1" />
    <End Type="ScooterRentalModel.Rent" Role="Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scooter">
        <PropertyRef Name="ScooterID" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="ScooterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DiscountLevel">
    <Key>
      <PropertyRef Name="DiscountLevelID" />
    </Key>
    <Property Name="DiscountLevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiscountValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="ScooterRentalModel.FK_Customer_DiscountLevel" FromRole="DiscountLevel" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Customer_DiscountLevel">
    <End Type="ScooterRentalModel.DiscountLevel" Role="DiscountLevel" Multiplicity="0..1" />
    <End Type="ScooterRentalModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountLevel">
        <PropertyRef Name="DiscountLevelID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="DiscountLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>